<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Mar 30 10:25:58 CEST 2016 -->
<title>Graph</title>
<meta name="date" content="2016-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Graph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../graph/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graph/Edge.html" title="class in graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../graph/TestGraph.html" title="class in graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graph/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graph</div>
<h2 title="Interface Graph" class="title">Interface Graph</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Graph</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#connexe--">connexe</a></span>()</code>
<div class="block">method to check if a graph is related</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#diametre--">diametre</a></span>()</code>
<div class="block">method to get diameter of the graph</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#distance-graph.Vertex-graph.Vertex-">distance</a></span>(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;a,
        <a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;b)</code>
<div class="block">method to get distance between 2 Vertex</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#estComplet--">estComplet</a></span>()</code>
<div class="block">method to check if a graph is full or not</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#estEulerien--">estEulerien</a></span>()</code>
<div class="block">method to check if a graph is eulerian</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#estSimple--">estSimple</a></span>()</code>
<div class="block">method to check if a graph is simple or not</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#estSousGraphe-graph.Graph-">estSousGraphe</a></span>(<a href="../graph/Graph.html" title="interface in graph">Graph</a>&nbsp;a)</code>
<div class="block">method to check if the graph is a subgraph of the parameter</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#estStable--">estStable</a></span>()</code>
<div class="block">method to check if a graph is stable</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#matrice--">matrice</a></span>()</code>
<div class="block">method that returns the matrix of the graph</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#ordre--">ordre</a></span>()</code>
<div class="block">method to get graph order</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#sontLies-graph.Vertex-graph.Vertex-">sontLies</a></span>(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;a,
        <a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;b)</code>
<div class="block">method to check if 2 Vertex are linked (chained)</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ordre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordre</h4>
<pre>int&nbsp;ordre()</pre>
<div class="block">method to get graph order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of Vertexes in this graph</dd>
</dl>
</li>
</ul>
<a name="estSimple--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estSimple</h4>
<pre>boolean&nbsp;estSimple()</pre>
<div class="block">method to check if a graph is simple or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if graph is simple, else returns false</dd>
</dl>
</li>
</ul>
<a name="estComplet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estComplet</h4>
<pre>boolean&nbsp;estComplet()</pre>
<div class="block">method to check if a graph is full or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if graph is full, else returns false</dd>
</dl>
</li>
</ul>
<a name="matrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrice</h4>
<pre>int[][]&nbsp;matrice()</pre>
<div class="block">method that returns the matrix of the graph</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matrix of the graph</dd>
</dl>
</li>
</ul>
<a name="sontLies-graph.Vertex-graph.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sontLies</h4>
<pre>boolean&nbsp;sontLies(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;a,
                 <a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;b)</pre>
<div class="block">method to check if 2 Vertex are linked (chained)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first Vertex</dd>
<dd><code>b</code> - the second Vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the 2 Vertex are linked</dd>
</dl>
</li>
</ul>
<a name="connexe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connexe</h4>
<pre>boolean&nbsp;connexe()</pre>
<div class="block">method to check if a graph is related</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the graph is related</dd>
</dl>
</li>
</ul>
<a name="distance-graph.Vertex-graph.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>int&nbsp;distance(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;a,
             <a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;b)</pre>
<div class="block">method to get distance between 2 Vertex</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first Vertex</dd>
<dd><code>b</code> - the second Vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance between the 2 Vertex</dd>
</dl>
</li>
</ul>
<a name="diametre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diametre</h4>
<pre>int&nbsp;diametre()</pre>
<div class="block">method to get diameter of the graph</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>diameter of the graph</dd>
</dl>
</li>
</ul>
<a name="estEulerien--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estEulerien</h4>
<pre>boolean&nbsp;estEulerien()</pre>
<div class="block">method to check if a graph is eulerian</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the graph is eulerian</dd>
</dl>
</li>
</ul>
<a name="estSousGraphe-graph.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estSousGraphe</h4>
<pre>boolean&nbsp;estSousGraphe(<a href="../graph/Graph.html" title="interface in graph">Graph</a>&nbsp;a)</pre>
<div class="block">method to check if the graph is a subgraph of the parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the graph which our graph could be a subgraph of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the graph is a subgraph of the parameter</dd>
</dl>
</li>
</ul>
<a name="estStable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>estStable</h4>
<pre>boolean&nbsp;estStable()</pre>
<div class="block">method to check if a graph is stable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the graph is stable</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../graph/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graph/Edge.html" title="class in graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../graph/TestGraph.html" title="class in graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graph/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
